.pop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.pop-title{
    padding-left: 30%;    
}
.Cards1{
    display: flex;
    justify-content: space-evenly;

}
.Cards2{
    display: flex;
    justify-content: space-evenly;

}
.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: limegreen;
    padding: 20px;
    color: black;
    border-radius: 20px;
}

.card-1-d{
    display: flex;
    

}
h1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    border-radius: 10px;
    
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    
}  
.card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: limegreen;
    padding: 20px;
    color: black;
    border-radius: 20px;
    
}

.card-2-d{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    

}
.card-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: limegreen;
    padding: 20px;
    color: black;
    border-radius: 20px;
}

.card-3-d{
    display: flex;
    

}