.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gainsboro;
    padding: 10px;
    
}
.socials{
    background-color: limegreen;
    width: 300px;
    color: white;
    border-radius: 10px;
    padding: 10px;
    padding-left: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
em{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: black;
}

.rights{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    
}